{
  "name": "xcpwaretail",
  "version": "0.0.1",
  "license": "See license in LICENSE",
  "private": true,
  "mobify": {
    "externals": [],
    "pageNotFoundURL": "/page-not-found",
    "ssrEnabled": true,
    "ssrOnly": [
      "ssr.js",
      "ssr.js.map",
      "node_modules/**/*.*"
    ],
    "ssrShared": [
      "static/ico/favicon.ico",
      "static/robots.txt",
      "**/*.js",
      "**/*.js.map",
      "**/*.json"
    ],
    "ssrParameters": {
      "ssrFunctionNodeVersion": "14.x",
      "proxyConfigs": [
        {
          "path": "api",
          "host": "kv7kzm78.api.commercecloud.salesforce.com"
        },
        {
          "path": "ocapi",
          "host": "zzrf-001.sandbox.us01.dx.commercecloud.salesforce.com"
        },
        {
          "path": "einstein",
          "host": "api.cquotient.com"
        }
      ]
    }
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.6",
    "@chakra-ui/react": "^1.3.3",
    "@chakra-ui/skip-nav": "^1.1.4",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "base64-arraybuffer": "^0.2.0",
    "bluebird": "^3.5.1",
    "card-validator": "^8.1.0",
    "commerce-sdk-isomorphic": "1.1.2",
    "core-js": "2.4.0",
    "cross-fetch": "^3.1.4",
    "express": "^4.16.4",
    "focus-visible": "^5.2.0",
    "framer-motion": "^3.7.0",
    "hoist-non-react-statics": "^3.3.0",
    "jwt-decode": "^3.1.2",
    "nanoid": "^3.1.22",
    "node-fetch": "^2.3.0",
    "prop-types": "^15.6.0",
    "query-string": "^7.0.1",
    "randomstring": "^1.2.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.5",
    "react-icons": "^4.3.1",
    "react-intl": "^5.13.1",
    "react-parallax": "^3.1.1",
    "react-router-dom": "^5.1.2",
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/parser": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-async-to-generator": "^7.7.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.7.2",
    "@babel/runtime-corejs2": "^7.4.5",
    "@babel/traverse": "^7.5.5",
    "@formatjs/cli": "^4.2.27",
    "@lerna/child-process": "^3.3.0",
    "@lhci/cli": "^0.7.0",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/component": "^5.15.0",
    "@loadable/server": "^5.15.0",
    "@loadable/webpack-plugin": "5.15.0",
    "@peculiar/webcrypto": "^1.1.6",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node-babel-7": "^2.0.7",
    "babel-plugin-formatjs": "^10.2.3",
    "bundlesize2": "^0.0.30",
    "chalk": "1.1.3",
    "chromedriver": "79.0.2",
    "commander": "^2.20.0",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "cypress": "^6.6.0",
    "eslint": "7.31.0",
    "eslint-config-prettier": "4.0.0",
    "eslint-import-resolver-webpack": "0.10.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.24.0",
    "execa": "^1.0.0",
    "full-icu": "^1.3.1",
    "glob": "7.1.2",
    "html-loader": "0.5.5",
    "ignore-loader": "^0.1.2",
    "ignore-styles": "5.0.1",
    "ip": "1.1.5",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "minimist": "1.2.5",
    "msw": "^0.28.1",
    "njwt": "^1.0.0",
    "nock": "^13.1.1",
    "nodemon": "^2.0.12",
    "prettier": "1.18.2",
    "pwa-kit-react-sdk": "1.0.0",
    "raf": "^3.4.0",
    "raw-loader": "0.5.1",
    "react-loadable": "^5.5.0",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "2.6.1",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "svg-sprite-loader": "^6.0.7",
    "text-loader": "0.0.1",
    "tree-kill": "^1.2.1",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  },
  "optionalDependencies": {
    "vue": "^3.1.5"
  },
  "scripts": {
    "analyze-build": "cross-env MOBIFY_ANALYZE=true npm run prod:build",
    "compile-messages": "formatjs compile-folder --ast app/translations app/translations/compiled",
    "compile-messages:pseudo": "formatjs compile --ast app/translations/$npm_package_l10n_defaultLocale.json --out-file app/translations/compiled/pseudo.json --pseudo-locale en-XB",
    "extract-messages": "formatjs extract 'app/**/*.{js,jsx}' --out-file app/translations/$npm_package_l10n_defaultLocale.json --id-interpolation-pattern [sha512:contenthash:base64:6]",
    "format": "prettier --write \"**/*.{js,jsx}\"",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "lint:fix": "npm run lint -- --fix",
    "prod:build": "npm run extract-messages && npm run compile-messages && cross-env NODE_ENV=production sdk-pwa-build",
    "push": "cross-env NODE_ENV=production npm run prod:build && sdk-upload",
    "save-credentials": "sdk-save-credentials",
    "start": "cross-env NODE_ICU_DATA=node_modules/full-icu node ./scripts/start ssr",
    "start:inspect": "npm run start -- --inspect",
    "start:pseudolocale": "npm run extract-messages && npm run compile-messages:pseudo && cross-env TARGET_LOCALE=pseudo npm run start",
    "test": "jest --maxWorkers=2",
    "test:e2e": "cypress run",
    "test:e2e-ci": "node ./scripts/run-e2e.js",
    "test:integration": "cross-env TEST_TYPE=integration npm run test",
    "test:lighthouse": "lhci autorun --config=tests/lighthouserc.js",
    "test:max-file-size": "bundlesize"
  },
  "bundlesize": [
    {
      "path": "build/main.js",
      "maxSize": "39 kB"
    },
    {
      "path": "build/vendor.js",
      "maxSize": "250 kB"
    }
  ],
  "browserslist": [
    "iOS >= 9.0",
    "Android >= 4.4.4",
    "last 4 ChromeAndroid versions"
  ],
  "l10n": {
    "supportedLocales": [
      "en-US",
      "en-GB",
      "fr-FR",
      "it-IT",
      "zh-CN",
      "ja-JP"
    ],
    "defaultLocale": "en-US"
  }
}
