{
  "+O5yEM": [
    {
      "type": 0,
      "value": "[!! Ṕŕŏŏŏṁŏṭṭṭíŏńńńś ḀḀḀṗṗĺĺĺíèḋḋḋ !!]"
    }
  ],
  "+dLAnb": [
    {
      "type": 0,
      "value": "[!! Ḕśṭṭṭíṁâââṭèḋḋḋ Ṯŏŏŏṭâĺĺĺ !!]"
    }
  ],
  "+y/wae": [
    {
      "type": 1,
      "value": "errorMessage"
    }
  ],
  "/kLqfV": [
    {
      "type": 0,
      "value": "[!! Ṯḫíííś íííś âââ ĝíííḟṭ. !!]"
    }
  ],
  "/vJwLB": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ ẏŏŏŏůŕ èṁâââíĺ âḋḋḋḋŕèśśśś !!]"
    }
  ],
  "/yBi9v": [
    {
      "type": 0,
      "value": "[!! Ṡḫŏŏŏṗ ẄẄẄŏṁèèèń'śśś Ĵâââćǩèèèṭś & ḈḈḈŏâṭṭṭś !!]"
    }
  ],
  "08dLrR": [
    {
      "type": 0,
      "value": "[!! / !!]"
    },
    {
      "type": 1,
      "value": "activeLocale"
    },
    {
      "type": 0,
      "value": "[!! /ćâââṭèĝĝĝŏŕẏẏẏ/ẘŏŏŏṁèńńńś-ćććĺŏṭṭṭḫíńńńĝ-ĵĵĵâćǩǩǩèṭśśś !!]"
    }
  ],
  "0g/1TG": [
    {
      "type": 0,
      "value": "[!! Ḉŏńńńṭíńńńůè ṭŏ Ṕâẏẏẏṁèńńńṭ !!]"
    }
  ],
  "0yGJXJ": [
    {
      "type": 0,
      "value": "[!! Ṕâśśśśẘŏŏŏŕḋ ṁůśśśṭ ćććŏńṭṭṭâíńńń âṭṭṭ ĺèèèâśṭṭṭ ŏńńńè ĺĺĺŏẘèèèŕćâââśè ĺèṭṭṭṭèŕŕŕ !!]"
    }
  ],
  "1LE+iY": [
    {
      "type": 0,
      "value": "[!! Ṡèèèè ḟůůůĺĺ ḋèṭṭṭâíĺĺĺś !!]"
    }
  ],
  "1LblQ6": [
    {
      "type": 0,
      "value": "[!! Ḉâŕŕŕṭ ṠṠṠůḃṭṭṭŏṭâââĺ ( !!]"
    },
    {
      "type": 1,
      "value": "itemAccumulatedCount"
    },
    {
      "type": 0,
      "value": "[!!  íṭṭṭèṁ) !!]"
    }
  ],
  "1b9Q93": [
    {
      "type": 0,
      "value": "[!! Ÿŏůůů ẘíííĺĺ ŕèćććèíṿṿṿè âââń èèèṁâíííĺ âââṭ  !!]"
    },
    {
      "children": [
        {
          "type": 1,
          "value": "email"
        }
      ],
      "type": 8,
      "value": "b"
    },
    {
      "type": 0,
      "value": "[!!  ẘíííṭḫ â ĺĺĺíńǩǩǩ ṭŏŏŏ ŕèèèśèṭṭṭ ẏŏŏŏůŕ ṗâśśśśẘŏŏŏŕḋ śḫŏŏŏŕṭĺĺĺẏ. !!]"
    }
  ],
  "1yoQ91": [
    {
      "type": 0,
      "value": "[!! Ŋŏ Ẅíśśśḫĺíííśṭ Ḭṭèèèṁś !!]"
    }
  ],
  "25WwxF": [
    {
      "type": 0,
      "value": "[!! Ḋŏńńń'ṭ ḫâṿṿṿè âââń âââććŏŏŏůńṭṭṭ? !!]"
    }
  ],
  "2BHb6K": [
    {
      "type": 0,
      "value": "[!! Ḁṗṗṗṗĺíèèèḋ ṗṗṗŕŏṁṁṁŏṭíííŏńśśś íńńńḟŏ !!]"
    }
  ],
  "2SvpuI": [
    {
      "type": 0,
      "value": "[!! Ļŏĝĝĝ íńńń ḫèèèŕè !!]"
    }
  ],
  "2WOdRo": [
    {
      "type": 0,
      "value": "[!! ẘíśśśḫĺíííśṭ !!]"
    }
  ],
  "2WRHXI": [
    {
      "type": 1,
      "value": "quantity"
    },
    {
      "type": 0,
      "value": "[!!   !!]"
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "[!! íṭèèèṁ !!]"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "[!! íṭèèèṁś !!]"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "quantity"
    },
    {
      "type": 0,
      "value": "[!!  âḋḋḋḋèḋḋḋ ṭŏŏŏ ćâââŕṭ !!]"
    }
  ],
  "2bGejb": [
    {
      "type": 0,
      "value": "[!! Ḿẏ Ḁććććŏůńńńṭ !!]"
    }
  ],
  "2tqQFl": [
    {
      "type": 0,
      "value": "[!! Ḉâŕŕŕṭ !!]"
    }
  ],
  "3FyRaO": [
    {
      "type": 0,
      "value": "[!! Ṡḫŏŏŏṗ ẄẄẄŏṁèèèń'śśś Õůůůṭḟíííṭś !!]"
    }
  ],
  "3NVyN7": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ ẏŏŏŏůŕ ḟíŕŕŕśṭ ńâṁṁṁè !!]"
    }
  ],
  "3cfRtZ": [
    {
      "type": 0,
      "value": "[!! Ṽíèèèẘ  !!]"
    },
    {
      "type": 1,
      "value": "prroductCount"
    },
    {
      "type": 0,
      "value": "[!!  íṭṭṭèṁśśś !!]"
    }
  ],
  "3gXwAV": [
    {
      "type": 0,
      "value": "[!! Ṡíĝĝĝń íííń ṭṭṭŏ ŕŕŕèṭŕŕŕíèṿṿṿè ẏẏẏŏůŕŕŕ śâââṿèḋḋḋ íṭṭṭèṁśśś ŏŕŕŕ ćŏŏŏńṭíííńůèèè śḫḫḫŏṗṗṗṗíńĝĝĝ !!]"
    }
  ],
  "3rGMFt": [
    {
      "type": 0,
      "value": "[!! Ṡâĺĺĺè !!]"
    }
  ],
  "47FYwb": [
    {
      "type": 0,
      "value": "[!! Ḉâńńńćèĺĺĺ !!]"
    }
  ],
  "4JYnp2": [
    {
      "type": 0,
      "value": "[!! Õŕḋḋḋèŕèèèḋ:  !!]"
    },
    {
      "type": 1,
      "value": "date"
    }
  ],
  "4UPOXx": [
    {
      "type": 0,
      "value": "[!! Ḉŏńńńḟíŕŕŕṁ ŔŔŔèṁŏŏŏṿè Ḭṭèèèṁ !!]"
    }
  ],
  "5BTYa0": [
    {
      "type": 0,
      "value": "[!! Ṽíèèèẘ ḈḈḈâŕṭṭṭ !!]"
    }
  ],
  "5JcXdV": [
    {
      "type": 0,
      "value": "[!! Ḉŕèèèâṭèèè Ḁććććŏůůůńṭ !!]"
    }
  ],
  "5S2I6Q": [
    {
      "type": 0,
      "value": "[!! Ḭńćććŏŕŕŕŕèćṭṭṭ ůśśśèŕńńńâṁèèè ŏŕŕŕ ṗâââśśẘẘẘŏŕḋḋḋ, ṗṗṗĺèâââśè ṭŕẏẏẏ âĝĝĝâíńńń. !!]"
    }
  ],
  "5ryYe9": [
    {
      "type": 0,
      "value": "[!! Ĵâṗṗṗâńèèèśè (Ĵâââṗâńńń) !!]"
    }
  ],
  "5sg7KC": [
    {
      "type": 0,
      "value": "[!! Ṕâśśśśẘŏŏŏŕḋ !!]"
    }
  ],
  "6DCLcI": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ â ṿâĺĺĺíḋ ḋâṭṭṭè !!]"
    }
  ],
  "6yVHs9": [
    {
      "type": 0,
      "value": "[!! ẘíśśśḫĺíííśṭ-śŏĺĺĺíḋ !!]"
    }
  ],
  "7PMLfK": [
    {
      "type": 0,
      "value": "[!! Õŕḋḋḋèŕ Ṯŏṭṭṭâĺ !!]"
    }
  ],
  "7gXPhB": [
    {
      "type": 0,
      "value": "[!! Ɋṭẏẏẏ !!]"
    }
  ],
  "7xscgD": [
    {
      "type": 0,
      "value": "[!! Ḋèĺĺĺíṿèèèŕẏ Ḋèṭṭṭâíĺĺĺś !!]"
    }
  ],
  "8d6kio": [
    {
      "type": 0,
      "value": "[!! Ṡŏŕŕŕṭ ḂḂḂẏ !!]"
    }
  ],
  "8iXlvA": [
    {
      "type": 0,
      "value": "[!! Ṡâṿṿṿè & Ḉŏŏŏńṭíííńůèèè !!]"
    }
  ],
  "8j72eG": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè ṗŕŕŕŏṿíííḋè â ńńńèẘ ṗâśśśśẘŏŏŏŕḋ !!]"
    }
  ],
  "8pvKg1": [
    {
      "type": 0,
      "value": "[!! Ṕâẏẏẏṁèńńńṭ ḊḊḊèṭâââíĺśśś !!]"
    }
  ],
  "92jEbC": [
    {
      "type": 0,
      "value": "[!! Ḁŕèèè ẏŏŏŏů śśśůŕèèè ẏŏŏŏů ẘẘẘâńṭṭṭ ṭŏŏŏ ŕèèèṁŏṿṿṿè ṭṭṭḫíśśś íṭṭṭèṁ ḟŕŏŏŏṁ ẏẏẏŏůŕŕŕ ẘíííśḫĺĺĺíśṭṭṭ? !!]"
    }
  ],
  "9Npj92": [
    {
      "type": 0,
      "value": "[!! Ḕńṭṭṭèŕ ẏŏůůůŕ èèèṁâíííĺ ṭṭṭŏ ŕŕŕèćèèèíṿèèè íńńńśṭŕŕŕůćṭṭṭíŏńńńś ŏŏŏń ḫḫḫŏẘ ṭŏ ŕèśśśèṭ ẏŏůůůŕ ṗṗṗâśśśśẘŏŕŕŕḋ !!]"
    }
  ],
  "9Obw6C": [
    {
      "type": 0,
      "value": "[!! Ḟíĺĺĺṭèŕŕŕ !!]"
    }
  ],
  "9rqdrm": [
    {
      "type": 0,
      "value": "[!! Ḭṭèèèṁ ŕŕŕèṁŏŏŏṿèḋḋḋ ḟŕŕŕŏṁ ẘíśśśḫĺíííśṭ !!]"
    }
  ],
  "A2v4cr": [
    {
      "type": 0,
      "value": "[!! Ḕńĝĝĝĺíśśśḫ (Ũńíííṭèḋḋḋ Ḵíííńĝḋḋḋŏṁ) !!]"
    }
  ],
  "A8Tnga": [
    {
      "type": 0,
      "value": "[!! Ḉŕèèèḋíṭṭṭ Ḉâââŕḋ !!]"
    }
  ],
  "ADKef8": [
    {
      "type": 0,
      "value": "[!! Ḁḋḋḋḋ ṭŏŏŏ ćâââŕṭ !!]"
    }
  ],
  "AYIKp4": [
    {
      "type": 0,
      "value": "[!! Ḁĺŕŕŕèâḋḋḋẏ ḫḫḫâṿèèè âńńń âććććŏůůůńṭ? Ļŏŏŏĝ íííń !!]"
    }
  ],
  "Au/ysp": [
    {
      "type": 0,
      "value": "[!! Ṯḫíííś íííś âââ śèèèćůŕŕŕè ṠṠṠṠĻ èńćććŕẏṗṗṗṭèḋḋḋ ṗâââẏṁèèèńṭ. !!]"
    }
  ],
  "AwzkSM": [
    {
      "type": 0,
      "value": "[!! Ṯâẋẋẋ !!]"
    }
  ],
  "B/orA3": [
    {
      "type": 0,
      "value": "[!! Ṕŕŏŏŏṁŏṭṭṭíŏńńńś !!]"
    }
  ],
  "B5/YE0": [
    {
      "type": 0,
      "value": "[!! Ṕŕŏŏŏḟíĺĺĺè ůůůṗḋâââṭèḋḋḋ !!]"
    }
  ],
  "BAoId6": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ ẏŏŏŏůŕ ṗḫŏŏŏńè ńůṁṁṁḃèŕŕŕ !!]"
    }
  ],
  "BWpuKl": [
    {
      "type": 0,
      "value": "[!! Ũṗḋḋḋâṭèèè !!]"
    }
  ],
  "BlJFo9": [
    {
      "type": 0,
      "value": "[!! Ṯḫíííś èèèṁâíííĺ âââĺŕèèèâḋẏẏẏ ḫâââś âââń âââććŏŏŏůńṭṭṭ. !!]"
    }
  ],
  "Cl4TrE": [
    {
      "type": 0,
      "value": "[!! Ḁḋḋḋḋ ṭŏŏŏ ẘíííśḫĺĺĺíśṭṭṭ !!]"
    }
  ],
  "Cm91xY": [
    {
      "type": 0,
      "value": "[!! Ḉŏṁṁṁṗĺèèèṭè Ṯḫèèè Ṡèèèṭ !!]"
    }
  ],
  "CyOkb5": [
    {
      "type": 0,
      "value": "[!! Ṕŕŏŏŏṁŏ Ḉŏḋḋḋè !!]"
    }
  ],
  "D+bY29": [
    {
      "type": 0,
      "value": "[!! Ṡḫíííṗṗíííńĝ Ḿèṭṭṭḫŏḋḋḋ !!]"
    }
  ],
  "D8RblK": [
    {
      "type": 0,
      "value": "[!! Ḋŏ ẏŏůůů ḫâââṿè â ṗṗṗŕŏṁṁṁŏ ćććŏḋèèè? !!]"
    }
  ],
  "DP5VOH": [
    {
      "type": 0,
      "value": "[!! Ṡḫíííṗṗíííńĝ Ḁḋḋḋḋŕèśśśś !!]"
    }
  ],
  "DPrDhw": [
    {
      "type": 0,
      "value": "[!! Ḁḋḋḋḋ Ŋèèèẘ ṔṔṔâẏṁṁṁèńṭṭṭ Ḿèèèṭḫŏŏŏḋ !!]"
    }
  ],
  "DdR2q8": [
    {
      "type": 1,
      "value": "quantity"
    },
    {
      "type": 0,
      "value": "[!!   !!]"
    },
    {
      "offset": 0,
      "options": {
        "one": {
          "value": [
            {
              "type": 0,
              "value": "[!! íṭèèèṁ !!]"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 0,
              "value": "[!! íṭèèèṁś !!]"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "quantity"
    },
    {
      "type": 0,
      "value": "[!!  âḋḋḋḋèḋḋḋ ṭŏŏŏ ẘíííśḫĺĺĺíśṭṭṭ !!]"
    }
  ],
  "DwzDiL": [
    {
      "type": 0,
      "value": "[!! Ḉĺèèèâŕ ŕèćććèńṭṭṭ śèèèâŕćććḫèśśś !!]"
    }
  ],
  "DyMLTN": [
    {
      "type": 0,
      "value": "[!! / !!]"
    },
    {
      "type": 1,
      "value": "activeLocale"
    },
    {
      "type": 0,
      "value": "[!! /ćâââṭèĝĝĝŏŕẏẏẏ/ṁèèèńś-ćĺŏŏŏṭḫíííńĝ-śůíííṭś !!]"
    }
  ],
  "EKKW2e": [
    {
      "type": 0,
      "value": "[!! 1 ůůůṗṗèèèŕćâââśè ĺèṭṭṭṭèŕŕŕ !!]"
    }
  ],
  "EOUB63": [
    {
      "type": 0,
      "value": "[!! Õńĺĺĺẏ  !!]"
    },
    {
      "type": 1,
      "value": "stockLevel"
    },
    {
      "type": 0,
      "value": "[!!  Ļèèèḟṭ! !!]"
    }
  ],
  "EWw/tK": [
    {
      "type": 0,
      "value": "[!! Ḁṗṗṗṗĺẏ !!]"
    }
  ],
  "Ev6SEF": [
    {
      "type": 0,
      "value": "[!! Ŋèẘẘẘ Ṕâââśśẘẘẘŏŕḋḋḋ !!]"
    }
  ],
  "F62y+K": [
    {
      "type": 0,
      "value": "[!! Ṡíĝĝĝń ÕÕÕůṭ !!]"
    }
  ],
  "G/yZLu": [
    {
      "type": 0,
      "value": "[!! Ŕèṁṁṁŏṿèèè !!]"
    }
  ],
  "GH9wCg": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè ṗŕŕŕŏṿíííḋè â ṿṿṿâĺíííḋ ṗṗṗŕŏṁṁṁŏ ćććŏḋèèè !!]"
    }
  ],
  "GretYf": [
    {
      "type": 0,
      "value": "[!! Ḉůŕŕŕŕèńńńṭ ṔṔṔâśśśśẘŏŕŕŕḋ !!]"
    }
  ],
  "Gu0oq5": [
    {
      "type": 0,
      "value": "[!! 1 śśśṗèćććíâĺĺĺ ćḫḫḫâŕâââćṭèèèŕ (èẋâââṁṗĺĺĺè: , ṠṠṠ ! % #) !!]"
    }
  ],
  "I866h3": [
    {
      "type": 0,
      "value": "[!! Ṕâśśśśẘŏŏŏŕḋ ṁůśśśṭ ćććŏńṭṭṭâíńńń âṭṭṭ ĺèèèâśṭṭṭ ŏńńńè ńńńůṁḃḃḃèŕ !!]"
    }
  ],
  "IUXVjJ": [
    {
      "type": 0,
      "value": "[!! Ḉŏńńńṭíńńńůè Ṡḫŏŏŏṗṗíííńĝ !!]"
    }
  ],
  "Ihg+6O": [
    {
      "type": 0,
      "value": "[!! Ļèṭṭṭ'ś ĝèṭṭṭ śṭṭṭâŕṭṭṭèḋ !!]"
    }
  ],
  "ItDqLZ": [
    {
      "type": 1,
      "value": "count"
    },
    {
      "type": 0,
      "value": "[!!  íṭṭṭèṁśśś !!]"
    }
  ],
  "IyXU3R": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ â ṿâĺĺĺíḋ ćâŕŕŕḋ ńńńůṁḃḃḃèŕ !!]"
    }
  ],
  "JAcwxt": [
    {
      "type": 0,
      "value": "[!! Õŕḋḋḋèŕ Ŋůṁṁṁḃèŕŕŕ !!]"
    }
  ],
  "JQ1EGX": [
    {
      "type": 0,
      "value": "[!! Ṕŕŏŏŏṁŏṭṭṭíŏńńńś âââṗṗĺĺĺíèḋḋḋ !!]"
    }
  ],
  "JWbGSW": [
    {
      "type": 0,
      "value": "[!! Ṡḫíííṗṗèèèḋ ṭṭṭŏ:  !!]"
    },
    {
      "type": 1,
      "value": "name"
    }
  ],
  "KV/9Hv": [
    {
      "type": 0,
      "value": "[!! Ɋůèèèśṭíííŏńśśś !!]"
    }
  ],
  "Kz7I2o": [
    {
      "type": 0,
      "value": "[!! Ṕâśśśśẘŏŏŏŕḋ ůṗḋḋḋâṭèèèḋ !!]"
    }
  ],
  "L8seEc": [
    {
      "type": 0,
      "value": "[!! Ṡůḃḃḃṭŏṭṭṭâĺ !!]"
    }
  ],
  "LiHQih": [
    {
      "type": 0,
      "value": "[!! Ḉŏṁṁṁíńĝĝĝ Ṡŏŏŏŏń !!]"
    }
  ],
  "LrQ8C0": [
    {
      "type": 0,
      "value": "[!! Ṡḫŏŏŏṗ ḞḞḞèèĺĺĺíńĝĝĝ Ŕèèèḋ !!]"
    }
  ],
  "MPcjO/": [
    {
      "type": 0,
      "value": "[!! Ḁŕèèè ẏŏŏŏů śśśůŕèèè ẏŏŏŏů ẘẘẘâńṭṭṭ ṭŏŏŏ śíííĝń ŏůṭṭṭ? ŸŸŸŏů ẘíĺĺĺĺ ńńńèèḋḋḋ ṭŏŏŏ śíííĝń ḃâćććǩ íííń ṭṭṭŏ ṗṗṗŕŏćććèèḋḋḋ ẘíííṭḫ ẏŏůůůŕ ćććůŕŕŕŕèńṭṭṭ ŏŕŕŕḋèŕŕŕ. !!]"
    }
  ],
  "MnpUD7": [
    {
      "type": 0,
      "value": "[!! Ṽíèèèẘ ḋḋḋèṭâââíĺśśś !!]"
    }
  ],
  "MsGXc3": [
    {
      "type": 0,
      "value": "[!! Ḉĺèèèâŕ Ḟíĺĺĺṭèŕŕŕś !!]"
    }
  ],
  "Mv2pEb": [
    {
      "type": 0,
      "value": "[!! Ḉŏńńńṭíńńńůè śḫŏŏŏṗṗíííńĝ âńḋḋḋ âḋḋḋḋ íííṭèṁṁṁś ṭṭṭŏ ẏẏẏŏůŕŕŕ ẘíííśḫĺĺĺíśṭṭṭ !!]"
    }
  ],
  "NTgwLi": [
    {
      "type": 0,
      "value": "[!! Ṕĺâââćè Õŕḋḋḋèŕ !!]"
    }
  ],
  "NymXNv": [
    {
      "type": 0,
      "value": "[!! Ŋèẘẘẘ Ṕâââẏṁèèèńṭ Ḿèṭṭṭḫŏḋḋḋ Ṡâââṿèḋḋḋ !!]"
    }
  ],
  "O3zHDW": [
    {
      "type": 1,
      "value": "submitButtonLabel"
    }
  ],
  "O8DHNx": [
    {
      "type": 0,
      "value": "[!! Ḉḫèèèćǩ ṭḫèèè ćŏŏŏḋè âńḋḋḋ ṭŕŕŕẏ âââĝâíííń, íṭ ṁâẏẏẏ âĺĺĺŕèâââḋẏ ḃè âṗṗṗṗĺíèèèḋ ŏŏŏŕ ṭṭṭḫè ṗŕŏŏŏṁŏ ḫâśśś èẋẋẋṗíŕŕŕèḋ !!]"
    }
  ],
  "O95R3Z": [
    {
      "type": 0,
      "value": "[!! Ṕḫŏŏŏńè !!]"
    }
  ],
  "O9nLUc": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè śèèèĺèćććṭ ẏẏẏŏůŕŕŕ  !!]"
    },
    {
      "type": 1,
      "value": "stateOrProvince"
    }
  ],
  "OHPaLj": [
    {
      "type": 0,
      "value": "[!! Ṡḫŏŏŏṗ ḾḾḾèń'ś ṠṠṠůíṭṭṭś !!]"
    }
  ],
  "OKPeJz": [
    {
      "type": 0,
      "value": "[!! Ḭṭèèèṁ ŕŕŕèṁŏŏŏṿèḋḋḋ ḟŕŕŕŏṁ ćâŕŕŕṭ !!]"
    }
  ],
  "ONNUqG": [
    {
      "type": 0,
      "value": "[!! Ḃẏ ćŕèèèâṭíííńĝ âń âććććŏůńńńṭ, ẏŏůůů âĝĝĝŕèèèè ṭŏŏŏ Ṡâââĺèśśśḟŏŕŕŕćè’ś  !!]"
    },
    {
      "children": [
        {
          "type": 0,
          "value": "[!! Ṕŕíííṿâćććẏ ṔṔṔŏĺíííćẏ !!]"
        }
      ],
      "type": 8,
      "value": "policy"
    },
    {
      "type": 0,
      "value": "[!!  âńńńḋ  !!]"
    },
    {
      "children": [
        {
          "type": 0,
          "value": "[!! Ṯèŕŕŕṁś & ḈḈḈŏńḋḋḋíṭíííŏńśśś !!]"
        }
      ],
      "type": 8,
      "value": "terms"
    }
  ],
  "OUPaUZ": [
    {
      "type": 1,
      "value": "count"
    },
    {
      "type": 0,
      "value": "[!!  íṭṭṭèṁśśś !!]"
    }
  ],
  "OVAmhz": [
    {
      "type": 0,
      "value": "[!! Ḃâćććǩ ṭṭṭŏ ćććâŕṭṭṭ !!]"
    }
  ],
  "OVvfLK": [
    {
      "type": 0,
      "value": "[!! Ÿŏůůů'ŕèèè ńŏŏŏẘ śśśíĝńńńèḋ íń !!]"
    }
  ],
  "Olgsm/": [
    {
      "type": 0,
      "value": "[!! Ḉŕèèèâṭèèè âńńń âććććŏůůůńṭ ḟŏŕŕŕ ḟâââśṭèèèŕ ćććḫèćććǩŏůůůṭ !!]"
    }
  ],
  "OrvEHn": [
    {
      "type": 0,
      "value": "[!! Ṕŕŏŏŏḋůćććṭ ḊḊḊèṭâââíĺ !!]"
    }
  ],
  "P5ouV8": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ ẏŏŏŏůŕ śèćććůŕíííṭẏ ćŏḋḋḋè !!]"
    }
  ],
  "PBSfL4": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ â ṿâĺĺĺíḋ ńâṁṁṁè !!]"
    }
  ],
  "PNj3WE": [
    {
      "type": 0,
      "value": "[!! Ŕèṿṿṿíèẘẘẘ Õŕŕŕḋèŕŕŕ !!]"
    }
  ],
  "PO4nBj": [
    {
      "type": 0,
      "value": "[!! Ḟŕèèèńćḫḫḫ (ḞḞḞŕâńńńćè) !!]"
    }
  ],
  "PRlD0A": [
    {
      "type": 0,
      "value": "[!! Ṡḫíííṗṗíííńĝ !!]"
    }
  ],
  "PW5i35": [
    {
      "type": 0,
      "value": "[!! / !!]"
    },
    {
      "type": 1,
      "value": "activeLocale"
    },
    {
      "type": 0,
      "value": "[!! /ćâââṭèĝĝĝŏŕẏẏẏ/ẘŏŏŏṁèńńńś-ŏŏŏůṭḟḟḟíṭśśś !!]"
    }
  ],
  "PlBReU": [
    {
      "type": 0,
      "value": "[!! Ļŏĝĝĝ ŏůůůṭ !!]"
    }
  ],
  "Pwi/Wk": [
    {
      "type": 0,
      "value": "[!! Ŋèẘẘẘ Ḭńńń !!]"
    }
  ],
  "Q6wcZ5": [
    {
      "type": 0,
      "value": "[!! Ḟíŕŕŕśṭ Ŋâṁṁṁè !!]"
    }
  ],
  "QclMUn": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè śèèèĺèćććṭ ẏẏẏŏůŕŕŕ ćŏŏŏůńṭṭṭŕẏ !!]"
    }
  ],
  "Qm3TN9": [
    {
      "type": 0,
      "value": "[!! Ḁŕèèè ẏŏŏŏů śśśůŕèèè ẏŏŏŏů ẘẘẘâńṭṭṭ ṭŏŏŏ ćŏŏŏńṭíííńůèèè ? !!]"
    }
  ],
  "Qpxx+l": [
    {
      "type": 0,
      "value": "[!! Ŋèẘẘẘ Ḁŕŕŕŕíṿṿṿâĺśśś !!]"
    }
  ],
  "RlxeOk": [
    {
      "type": 0,
      "value": "[!! Ṡŏŕŕŕṭ ḂḂḂẏ:  !!]"
    },
    {
      "type": 1,
      "value": "sortOption"
    }
  ],
  "SQJto2": [
    {
      "type": 0,
      "value": "[!! Ṡíĝĝĝń íííń !!]"
    }
  ],
  "SRkOX8": [
    {
      "type": 0,
      "value": "[!! Ŋŏ, ǩèèèèṗ íṭèèèṁ !!]"
    }
  ],
  "SeGQoh": [
    {
      "type": 0,
      "value": "[!! Ḁḋḋḋḋŕèśśśś ŨŨŨṗḋâââṭèḋḋḋ !!]"
    }
  ],
  "Seanpx": [
    {
      "type": 0,
      "value": "[!! Ŕèɋɋɋůíŕŕŕèḋ !!]"
    }
  ],
  "SmKUxZ": [
    {
      "type": 0,
      "value": "[!! Ḁḋḋḋḋ â ńèẘẘẘ âḋḋḋḋŕèèèśś ṁèṭṭṭḫŏḋḋḋ ḟŏŏŏŕ ḟḟḟâśṭṭṭèŕ ćḫèèèćǩŏŏŏůṭ !!]"
    }
  ],
  "Solm6E": [
    {
      "type": 0,
      "value": "[!! Ƶíṗṗṗ Ḉŏŏŏḋè !!]"
    }
  ],
  "T/K9MQ": [
    {
      "type": 0,
      "value": "[!! ṗŕŏŏŏṁŏ âṗṗṗṗĺíèèèḋ !!]"
    }
  ],
  "TBI5GJ": [
    {
      "type": 0,
      "value": "[!! Ṯḫíííś  !!]"
    },
    {
      "type": 1,
      "value": "length"
    },
    {
      "type": 0,
      "value": "[!! -ḋíííĝíṭṭṭ ćŏŏŏḋè ćâńńń ḃèèè ḟŏŏŏůńḋḋḋ ŏńńń ṭḫḫḫè  !!]"
    },
    {
      "type": 1,
      "value": "side"
    },
    {
      "type": 0,
      "value": "[!!  ŏḟḟḟ ẏŏŏŏůŕ ćâŕŕŕḋ. !!]"
    }
  ],
  "TE4fIS": [
    {
      "type": 0,
      "value": "[!! Ḉíṭṭṭẏ !!]"
    }
  ],
  "TR+DHM": [
    {
      "type": 0,
      "value": "[!! Õŕ ŕèṭṭṭůŕńńń ṭŏŏŏ !!]"
    }
  ],
  "TSYROF": [
    {
      "type": 0,
      "value": "[!! Ÿŏůůů ḫâââṿèńńń'ṭ ṗĺâââćèḋḋḋ âńńń ŏŕŕŕḋèŕŕŕ ẏèèèṭ !!]"
    }
  ],
  "TdTXXf": [
    {
      "type": 0,
      "value": "[!! Ļèâââŕń ṁŏŕŕŕè !!]"
    }
  ],
  "TemVby": [
    {
      "type": 0,
      "value": "[!! Ḟůĺĺĺĺ ŊŊŊâṁèèè !!]"
    }
  ],
  "Ty4jOO": [
    {
      "type": 0,
      "value": "[!! 1 ńńńůṁḃḃḃèŕ !!]"
    }
  ],
  "UE9zNR": [
    {
      "type": 0,
      "value": "[!! Ŕèćććèńṭṭṭ Ṡèèèâŕćććḫèśśś !!]"
    }
  ],
  "Ub+AGc": [
    {
      "type": 0,
      "value": "[!! Ṡíĝĝĝń ḬḬḬń !!]"
    }
  ],
  "UqKMjl": [
    {
      "type": 0,
      "value": "[!! Ṕŏśśśṭâĺĺĺ Ḉŏŏŏḋè !!]"
    }
  ],
  "V+9Zzz": [
    {
      "type": 0,
      "value": "[!! Ṡíẓẓẓè & Ḟíííṭ !!]"
    }
  ],
  "V+R4NC": [
    {
      "type": 0,
      "value": "[!! Ḁḋḋḋḋ Ṕâââẏṁèèèńṭ Ḿèṭṭṭḫŏḋḋḋ !!]"
    }
  ],
  "V/JHlm": [
    {
      "type": 0,
      "value": "[!! Ḟŏŕŕŕĝŏṭṭṭ ṗâââśśẘẘẘŏŕḋḋḋ? !!]"
    }
  ],
  "V8WZRT": [
    {
      "type": 0,
      "value": "[!! Ḉŏńńńṭíńńńůè śḫŏŏŏṗṗíííńĝ ṭŏ âḋḋḋḋ íṭṭṭèṁśśś ṭŏŏŏ ẏŏŏŏůŕ ćâŕŕŕṭ !!]"
    }
  ],
  "VSlYv6": [
    {
      "type": 0,
      "value": "[!! Ɋůâââńṭíííṭẏ: !!]"
    }
  ],
  "WHgdsk": [
    {
      "type": 0,
      "value": "[!! Õůṭṭṭ ŏḟḟḟ śṭṭṭŏćǩǩǩ !!]"
    }
  ],
  "XBfvKN": [
    {
      "type": 0,
      "value": "[!! Õŕḋḋḋèŕ Ḣíśśśṭŏŕŕŕẏ !!]"
    }
  ],
  "XQPWe6": [
    {
      "type": 0,
      "value": "[!! Õńćććè ẏẏẏŏů ṗĺâââćè âń ŏŕḋḋḋèŕ ṭḫèèè ḋèèèṭâíííĺś ẘíĺĺĺĺ śśśḫŏẘẘẘ ůṗṗṗ ḫèèèŕè !!]"
    }
  ],
  "YDGR5k": [
    {
      "type": 0,
      "value": "[!! Ŋŏ Ṡâṿṿṿèḋ Ṕâẏẏẏṁèńńńṭ ḾḾḾèṭḫḫḫŏḋśśś !!]"
    }
  ],
  "Yy/yDL": [
    {
      "type": 0,
      "value": "[!! Ŕèśśśèṭ ṗâśśśśẘŏŏŏŕḋ !!]"
    }
  ],
  "YzZa8+": [
    {
      "type": 0,
      "value": "[!! Ḿẏ Ṕŕŏŏŏḟíĺĺĺè !!]"
    }
  ],
  "ZJkXve": [
    {
      "type": 0,
      "value": "[!! Ṡíĝĝĝń ṁṁṁè ůůůṗ ḟḟḟŏŕ Ṡâĺĺĺèśḟḟḟŏŕćććè èèèṁâíííĺś (ẏŏŏŏů ćććâń ůńśśśůḃśśśćŕíííḃè âṭ âńẏẏẏ ṭíííṁè) !!]"
    }
  ],
  "ZMphaV": [
    {
      "type": 0,
      "value": "[!! Ṕŕŏŏŏṁŏṭṭṭíŏńńń âṗṗṗṗĺíííèḋ !!]"
    }
  ],
  "Zhsl4Z": [
    {
      "type": 0,
      "value": "[!! Ḃâćććǩ ṭṭṭŏ ÕÕÕŕḋèèèŕ ḢḢḢíśṭṭṭŏŕẏẏẏ !!]"
    }
  ],
  "a5msuh": [
    {
      "type": 0,
      "value": "[!! Ÿèśśś !!]"
    }
  ],
  "aheQdn": [
    {
      "type": 0,
      "value": "[!! Ļâśśśṭ ŊŊŊâṁèèè !!]"
    }
  ],
  "au3Vns": [
    {
      "offset": 0,
      "options": {
        "=0": {
          "value": [
            {
              "type": 0,
              "value": "[!! 0 íííṭèṁṁṁś !!]"
            }
          ]
        },
        "one": {
          "value": [
            {
              "type": 7
            },
            {
              "type": 0,
              "value": "[!!  íṭṭṭèṁ !!]"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 7
            },
            {
              "type": 0,
              "value": "[!!  íṭṭṭèṁśśś !!]"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "itemCount"
    }
  ],
  "b24hho": [
    {
      "type": 0,
      "value": "[!! Ḉḫíííńèśśśè (Ḉḫíííńâ) !!]"
    }
  ],
  "bTjwXj": [
    {
      "type": 0,
      "value": "[!! Ẅèĺĺĺćŏṁṁṁè ḂḂḂâćǩǩǩ !!]"
    }
  ],
  "bXv4wB": [
    {
      "type": 0,
      "value": "[!! Ṡḫŏŏŏṗ ŊŊŊèẘ Ḁŕŕŕŕíṿâââĺś !!]"
    }
  ],
  "bhUBy4": [
    {
      "type": 0,
      "value": "[!! Ṡâṿṿṿè & Ḉŏŏŏńṭíííńůèèè ṭŏŏŏ Ṡḫḫḫíṗṗṗṗíńĝĝĝ Ḿèèèṭḫŏŏŏḋ !!]"
    }
  ],
  "bk7ZVA": [
    {
      "type": 0,
      "value": "[!! Ḁŕèèè ẏŏŏŏů śśśůŕèèè ẏŏŏŏů ẘẘẘâńṭṭṭ ṭŏŏŏ ŕèèèṁŏṿṿṿè ṭṭṭḫíśśś íṭṭṭèṁ ? !!]"
    }
  ],
  "c+bH65": [
    {
      "type": 0,
      "value": "[!! Ḉŏńńńḟíŕŕŕṁ ḀḀḀćṭíííŏń !!]"
    }
  ],
  "c1zaMK": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ ẏŏŏŏůŕ âḋḋḋḋŕèśśśś !!]"
    }
  ],
  "c7/79+": [
    {
      "type": 0,
      "value": "[!! Ḃíĺĺĺĺíńńńĝ ḀḀḀḋḋŕŕŕèśśśś !!]"
    }
  ],
  "cChish": [
    {
      "type": 0,
      "value": "[!! 8 ćććḫâŕŕŕâćṭṭṭèŕśśś ṁíííńíṁṁṁůṁ !!]"
    }
  ],
  "cUwO+6": [
    {
      "type": 0,
      "value": "[!! Ḁḋḋḋḋ Ŋèèèẘ ḈḈḈâŕḋḋḋ !!]"
    }
  ],
  "cqlObT": [
    {
      "type": 0,
      "value": "[!! Ḉĺèèèâŕ Ḁĺĺĺĺ !!]"
    }
  ],
  "cv1LY7": [
    {
      "type": 0,
      "value": "[!! śṭâââṭíććć/íṁṁṁĝ/ẘẘẘŏṁèèèń-ŏŏŏůṭḟḟḟíṭ.ṗńĝĝĝ !!]"
    }
  ],
  "dS8BmB": [
    {
      "type": 0,
      "value": "[!! śṭâââṭíććć/íṁṁṁĝ/ḟḟḟèèĺĺĺíńĝĝĝ-ŕèèèḋ.ṗṗṗńĝ !!]"
    }
  ],
  "dUxyza": [
    {
      "type": 0,
      "value": "[!! Ŕèṿṿṿíèẘẘẘś !!]"
    }
  ],
  "dfEp3Z": [
    {
      "type": 0,
      "value": "[!! Ÿèśśś, ŕŕŕèṁŏŏŏṿè íṭèèèṁ !!]"
    }
  ],
  "e//rzS": [
    {
      "type": 0,
      "value": "[!! Ḭṭâââĺíâââń (Ḭṭâââĺẏ) !!]"
    }
  ],
  "e6Ph5+": [
    {
      "type": 0,
      "value": "[!! Ḁḋḋḋḋŕèśśśś !!]"
    }
  ],
  "eKEL/g": [
    {
      "type": 0,
      "value": "[!! Ṕèńńńḋíńńńĝ !!]"
    }
  ],
  "f9teca": [
    {
      "type": 0,
      "value": "[!! Ṕŕŏŏŏṿíńńńćè !!]"
    }
  ],
  "fCRlK5": [
    {
      "type": 0,
      "value": "[!! Ẅè ẘíĺĺĺĺ śśśèńḋḋḋ âńńń èṁṁṁâíĺĺĺ ṭŏŏŏ  !!]"
    },
    {
      "children": [
        {
          "type": 1,
          "value": "email"
        }
      ],
      "type": 8,
      "value": "b"
    },
    {
      "type": 0,
      "value": "[!!  ẘíííṭḫ ẏŏůůůŕ ćććŏńḟḟḟíŕṁṁṁâṭíííŏń ńůṁṁṁḃèŕŕŕ âńńńḋ ŕŕŕèćèèèíṗṭṭṭ śḫḫḫŏŕṭṭṭĺẏ. !!]"
    }
  ],
  "fE3ujL": [
    {
      "type": 0,
      "value": "[!! Õŕḋḋḋèŕ Ḋèṭṭṭâíĺĺĺś !!]"
    }
  ],
  "fG2sM9": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè śíííĝń íń ṭŏ ćŏńńńṭíńńńůè! !!]"
    }
  ],
  "fIHFDI": [
    {
      "type": 0,
      "value": "[!! Ḁḋḋḋḋ Ŋèèèẘ ḀḀḀḋḋŕŕŕèśśśś !!]"
    }
  ],
  "fWz2xP": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ ẏŏŏŏůŕ èẋṗṗṗíŕẏẏẏ ḋâââṭè !!]"
    }
  ],
  "ffE6Xw": [
    {
      "type": 0,
      "value": "[!! Ṕâśśśśẘŏŏŏŕḋ ṁůśśśṭ ćććŏńṭṭṭâíńńń âṭṭṭ ĺèèèâśṭṭṭ 8 ćḫâââŕâćććṭèŕŕŕś !!]"
    }
  ],
  "footer.column.account": [
    {
      "type": 0,
      "value": "[!! Ḁććććŏůńńńṭ !!]"
    }
  ],
  "footer.column.customer_support": [
    {
      "type": 0,
      "value": "[!! Ḉůśśśṭŏṁṁṁèŕ Ṡůṗṗṗṗŏŕŕŕṭ !!]"
    }
  ],
  "footer.column.our_company": [
    {
      "type": 0,
      "value": "[!! Õůŕŕŕ Ḉŏŏŏṁṗâââńẏ !!]"
    }
  ],
  "footer.link.about_us": [
    {
      "type": 0,
      "value": "[!! Ḁḃŏŏŏůṭ Ũś !!]"
    }
  ],
  "footer.link.contact_us": [
    {
      "type": 0,
      "value": "[!! Ḉŏńńńṭâćććṭ ŨŨŨś !!]"
    }
  ],
  "footer.link.order_status": [
    {
      "type": 0,
      "value": "[!! Õŕḋḋḋèŕ Ṡṭâââṭůśśś !!]"
    }
  ],
  "footer.link.privacy_policy": [
    {
      "type": 0,
      "value": "[!! Ṕŕíííṿâćććẏ ṔṔṔŏĺíííćẏ !!]"
    }
  ],
  "footer.link.returns_exchanges": [
    {
      "type": 0,
      "value": "[!! Ŕèṭṭṭůŕńńńś & Ḕẋẋẋćḫâââńĝèèèś !!]"
    }
  ],
  "footer.link.shipping": [
    {
      "type": 0,
      "value": "[!! Ṡḫíííṗṗíííńĝ !!]"
    }
  ],
  "footer.link.signin_create_account": [
    {
      "type": 0,
      "value": "[!! Ṡíĝĝĝń íííń ŏŏŏŕ ḈḈḈŕèâââṭè Ḁććććŏůńńńṭ !!]"
    }
  ],
  "footer.link.site_map": [
    {
      "type": 0,
      "value": "[!! Ṡíṭṭṭè ḾḾḾâṗ !!]"
    }
  ],
  "footer.link.store_locator": [
    {
      "type": 0,
      "value": "[!! Ṡṭŏŏŏŕè Ļŏćććâṭŏŏŏŕ !!]"
    }
  ],
  "footer.link.terms_conditions": [
    {
      "type": 0,
      "value": "[!! Ṯèŕŕŕṁś & ḈḈḈŏńḋḋḋíṭíííŏńśśś !!]"
    }
  ],
  "footer.message.copyright": [
    {
      "type": 0,
      "value": "[!! 2021 ṠṠṠâĺèèèśḟŏŏŏŕćèèè ŏŕŕŕ íṭṭṭś âââḟḟíííĺíâââṭèśśś. ḀḀḀĺĺ ŕíĝĝĝḫṭśśś ŕèèèśèŕŕŕṿèḋḋḋ. ṮṮṮḫíśśś íśśś â ḋèṁṁṁŏ śśśṭŏŕŕŕè ŏŏŏńĺẏẏẏ. ÕÕÕŕḋèèèŕś ṁâḋḋḋè ẄẄẄḬĻĻĻĻ ŊÕÕÕṮ ḃḃḃè ṗṗṗŕŏćććèśśśśèḋ. !!]"
    }
  ],
  "footer.subscribe.button.sign_up": [
    {
      "type": 0,
      "value": "[!! Ṡíĝĝĝń ŨŨŨṗ !!]"
    }
  ],
  "footer.subscribe.description.sign_up": [
    {
      "type": 0,
      "value": "[!! Ṡíĝĝĝń ůůůṗ ṭṭṭŏ śśśṭâẏẏẏ íńńń ṭḫḫḫè ĺĺĺŏŏṗṗṗ âḃḃḃŏůṭṭṭ ṭḫḫḫè ḫḫḫŏṭṭṭṭèśṭṭṭ ḋèèèâĺśśś !!]"
    }
  ],
  "footer.subscribe.heading.first_to_know": [
    {
      "type": 0,
      "value": "[!! Ḃè ṭḫèèè ḟíííŕśṭṭṭ ṭŏŏŏ ǩńńńŏẘ !!]"
    }
  ],
  "fuzq0p": [
    {
      "type": 0,
      "value": "[!! Ḉḫèèèćǩŏŏŏůṭ âś ĝůèèèśṭ !!]"
    }
  ],
  "gg6vZx": [
    {
      "type": 0,
      "value": "[!! Ṡḫŏŏŏṗ ḃḃḃẏ ḈḈḈâṭèèèĝŏŕŕŕẏ !!]"
    }
  ],
  "hCj9FS": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ ẏŏŏŏůŕ ńâṁṁṁè âââś śśśḫŏẘẘẘń ŏŏŏń ẏẏẏŏůŕŕŕ ćâââŕḋ !!]"
    }
  ],
  "header.button.assistive_msg.logo": [
    {
      "type": 0,
      "value": "[!! Ļŏĝĝĝŏ !!]"
    }
  ],
  "header.button.assistive_msg.menu": [
    {
      "type": 0,
      "value": "[!! Ḿèńńńů !!]"
    }
  ],
  "header.button.assistive_msg.my_account": [
    {
      "type": 0,
      "value": "[!! Ḿẏ âććććŏůńńńṭ !!]"
    }
  ],
  "header.button.assistive_msg.my_cart": [
    {
      "type": 0,
      "value": "[!! Ḿẏ ćâŕŕŕṭ !!]"
    }
  ],
  "header.search.field.value.placeholder": [
    {
      "type": 0,
      "value": "[!! Ṡèâââŕćḫḫḫ ḟŏŏŏŕ ṗṗṗŕŏḋḋḋůćṭṭṭś... !!]"
    }
  ],
  "homepage.message.welcome": [
    {
      "type": 0,
      "value": "[!! Ḣèĺĺĺĺŏ Ẅŏŕŕŕĺḋ !!]"
    }
  ],
  "hp3uqR": [
    {
      "type": 0,
      "value": "[!! Ẅíśśśḫĺíííśṭ !!]"
    }
  ],
  "hqoiIz": [
    {
      "type": 0,
      "value": "[!! śṭâââṭíććć/íṁṁṁĝ/ẘẘẘŏṁèèèń-ḋḋḋŕèśśśśèśśś.ṗńńńĝ !!]"
    }
  ],
  "huqKGl": [
    {
      "type": 0,
      "value": "[!! Ḉŕèèèâṭèèè âććććŏůůůńṭ !!]"
    }
  ],
  "hwGJRL": [
    {
      "type": 0,
      "value": "[!! / !!]"
    },
    {
      "type": 1,
      "value": "activeLocale"
    },
    {
      "type": 0,
      "value": "[!! /ćâââṭèĝĝĝŏŕẏẏẏ/ẘŏŏŏṁèńńńś-ćććĺŏṭṭṭḫíńńńĝ-ḟḟḟèèĺĺĺíńĝĝĝ-ŕèèèḋ !!]"
    }
  ],
  "iPMbLb": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè śèèèĺèćććṭ âââ ṗâââẏṁèèèńṭ ṁèṭṭṭḫŏḋḋḋ. !!]"
    }
  ],
  "iiYrag": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ ẏŏŏŏůŕ ṗâśśśśẘŏŏŏŕḋ !!]"
    }
  ],
  "ipwTkh": [
    {
      "type": 0,
      "value": "[!! Ṡâṁṁṁè âââś śśśḫíṗṗṗṗíńńńĝ âââḋḋŕŕŕèśśśś !!]"
    }
  ],
  "iqQeTp": [
    {
      "type": 0,
      "value": "[!! śṭâââṭíććć/íṁṁṁĝ/ṁṁṁèń-śůíííṭś.ṗńĝĝĝ !!]"
    }
  ],
  "ivNR8s": [
    {
      "type": 0,
      "value": "[!! Õŕḋḋḋèŕ Ṡůṁṁṁṁâŕŕŕẏ !!]"
    }
  ],
  "jAOn1A": [
    {
      "type": 0,
      "value": "[!! Ḁŕèèè ẏŏŏŏů śśśůŕèèè ẏŏŏŏů ẘẘẘâńṭṭṭ ṭŏŏŏ ŕèèèṁŏṿṿṿè ṭṭṭḫíśśś íṭṭṭèṁ ḟŕŏŏŏṁ ẏẏẏŏůŕŕŕ ćâââŕṭ? !!]"
    }
  ],
  "jvo0vs": [
    {
      "type": 0,
      "value": "[!! Ṡâṿṿṿè !!]"
    }
  ],
  "kVzyDt": [
    {
      "type": 0,
      "value": "[!! Ṯḫâââńǩ ẏŏůůů ḟŏŏŏŕ ẏẏẏŏůŕŕŕ ŏŕŕŕḋèŕŕŕ! !!]"
    }
  ],
  "kfvFzC": [
    {
      "type": 0,
      "value": "[!! śṭâââṭíććć/íṁṁṁĝ/ẘẘẘŏṁèèèń-ćććŏâṭṭṭś.ṗṗṗńĝ !!]"
    }
  ],
  "knAdWV": [
    {
      "type": 0,
      "value": "[!! Ṯŏṗṗṗ Ṡèèèĺĺèèèŕś !!]"
    }
  ],
  "ku+mDU": [
    {
      "type": 0,
      "value": "[!! Ṡṭâââṭè !!]"
    }
  ],
  "lKv8ex": [
    {
      "type": 0,
      "value": "[!! Ḋèḟḟḟâůĺĺĺṭ !!]"
    }
  ],
  "llHgJz": [
    {
      "type": 0,
      "value": "[!! Ẅèĺĺĺćŏṁṁṁè  !!]"
    },
    {
      "type": 1,
      "value": "name"
    },
    {
      "type": 0,
      "value": "[!! , !!]"
    }
  ],
  "login-redirect.message.welcome": [
    {
      "type": 0,
      "value": "[!! Ļŏĝĝĝíń Ŕèḋḋḋíŕèèèćṭ !!]"
    }
  ],
  "m/CSCf": [
    {
      "type": 0,
      "value": "[!! Ḁḋḋḋḋ â ńèẘẘẘ ṗâââẏṁèèèńṭ ṁèṭṭṭḫŏḋḋḋ ḟŏŏŏŕ ḟḟḟâśṭṭṭèŕ ćḫèèèćǩŏŏŏůṭ !!]"
    }
  ],
  "mXiD5u": [
    {
      "type": 0,
      "value": "[!! Ṕḫŏŏŏńè Ŋůṁṁṁḃèŕŕŕ !!]"
    }
  ],
  "mYx8sv": [
    {
      "type": 0,
      "value": "[!! Ḁććććŏůńńńṭ ḊḊḊèṭâââíĺśśś !!]"
    }
  ],
  "mfahwZ": [
    {
      "type": 0,
      "value": "[!! Ŕèćććèńṭṭṭĺẏ Ṽíèèèẘèḋḋḋ !!]"
    }
  ],
  "mobile_navigation.actions.sign_in": [
    {
      "type": 0,
      "value": "[!! Ṡíĝĝĝń ḬḬḬń !!]"
    }
  ],
  "mobile_navigation.actions.store_locator": [
    {
      "type": 0,
      "value": "[!! Ṡṭŏŏŏŕè Ļŏćććâṭŏŏŏŕ !!]"
    }
  ],
  "mobile_navigation.categories.shop_all": [
    {
      "type": 0,
      "value": "[!! Ṡḫŏŏŏṗ ḀḀḀĺĺ !!]"
    }
  ],
  "mobile_navigation.links.customer_support": [
    {
      "type": 0,
      "value": "[!! Ḉůśśśṭŏṁṁṁèŕ Ṡůṗṗṗṗŏŕŕŕṭ !!]"
    }
  ],
  "mobile_navigation.links.customer_support.contact_us": [
    {
      "type": 0,
      "value": "[!! Ḉŏńńńṭâćććṭ ŨŨŨś !!]"
    }
  ],
  "mobile_navigation.links.customer_support.shipping_and_returns": [
    {
      "type": 0,
      "value": "[!! Ṡḫíííṗṗíííńĝ & ŔŔŔèṭůůůŕńśśś !!]"
    }
  ],
  "mobile_navigation.links.out_company": [
    {
      "type": 0,
      "value": "[!! Õůŕŕŕ Ḉŏŏŏṁṗâââńẏ !!]"
    }
  ],
  "mobile_navigation.links.out_company.about_us": [
    {
      "type": 0,
      "value": "[!! Ḁḃŏŏŏůṭ Ũś !!]"
    }
  ],
  "mobile_navigation.links.privacy_and_security": [
    {
      "type": 0,
      "value": "[!! Ṕŕíííṿâćććẏ & Ṡèèèćůŕŕŕíṭẏẏẏ !!]"
    }
  ],
  "mobile_navigation.links.privacy_and_security.privacy_policy": [
    {
      "type": 0,
      "value": "[!! Ṕŕíííṿâćććẏ ṔṔṔŏĺíííćẏ !!]"
    }
  ],
  "mobile_navigation.links.privacy_and_security.stie_map": [
    {
      "type": 0,
      "value": "[!! Ṡíṭṭṭè ḾḾḾâṗ !!]"
    }
  ],
  "mobile_navigation.links.privacy_and_security.terms_and_conditions": [
    {
      "type": 0,
      "value": "[!! Ṯèŕŕŕṁś & ḈḈḈŏńḋḋḋíṭíííŏńśśś !!]"
    }
  ],
  "nA8PRt": [
    {
      "type": 0,
      "value": "[!! 1 ĺĺĺŏẘèèèŕćâââśè ĺèṭṭṭṭèŕŕŕ !!]"
    }
  ],
  "nEwlut": [
    {
      "type": 0,
      "value": "[!! Ŕèṁṁṁŏṿèèè Ḭṭṭṭèṁ? !!]"
    }
  ],
  "nFQbxh": [
    {
      "type": 0,
      "value": "[!! Ṕâẏẏẏṁèńńńṭ ḾḾḾèṭḫḫḫŏḋ !!]"
    }
  ],
  "nYi7Xz": [
    {
      "type": 0,
      "value": "[!! Ÿŏůůůŕ ḈḈḈâŕṭṭṭ íśśś Ḕṁṁṁṗṭẏẏẏ !!]"
    }
  ],
  "o1QPc9": [
    {
      "type": 0,
      "value": "[!! Ṯŕâââćǩíííńĝ Ŋůṁṁṁḃèŕŕŕ !!]"
    }
  ],
  "o40Ymt": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ â ṿâĺĺĺíḋ śèćććůŕíííṭẏ ćŏḋḋḋè !!]"
    }
  ],
  "oLpv29": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ â ṿâĺĺĺíḋ èṁâââíĺ âḋḋḋḋŕèśśśś !!]"
    }
  ],
  "oUWADl": [
    {
      "type": 0,
      "value": "[!! Ŋŏ !!]"
    }
  ],
  "odTkf5": [
    {
      "type": 0,
      "value": "[!! Ḃâćććǩ ṭṭṭŏ śśśíĝńńń íńńń !!]"
    }
  ],
  "odXlk8": [
    {
      "type": 0,
      "value": "[!! Ļŏĝĝĝ íńńń !!]"
    }
  ],
  "offline_banner.message": [
    {
      "type": 0,
      "value": "[!! Ÿŏůůů'ŕèèè ćůůůŕŕèèèńṭĺĺĺẏ ḃḃḃŕŏẘẘẘśíńńńĝ íííń ŏŏŏḟḟĺĺĺíńèèè ṁŏŏŏḋè !!]"
    }
  ],
  "p2EAP0": [
    {
      "type": 0,
      "value": "[!! Ṕŕŏŏŏṁŏṭṭṭíŏńńń ŕèèèṁŏṿṿṿèḋ !!]"
    }
  ],
  "pQ2F3h": [
    {
      "type": 0,
      "value": "[!! Ḕḋíííṭ ṠṠṠḫíṗṗṗṗíńńńĝ ḀḀḀḋḋŕŕŕèśśśś !!]"
    }
  ],
  "pS9/Sw": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ ẏŏŏŏůŕ ćâŕŕŕḋ ńńńůṁḃḃḃèŕ !!]"
    }
  ],
  "pagination.actions.current_page_verb": [
    {
      "type": 0,
      "value": "[!! ŏḟ !!]"
    }
  ],
  "pagination.actions.next": [
    {
      "type": 0,
      "value": "[!! Ŋèẋẋẋṭ !!]"
    }
  ],
  "pagination.actions.prev": [
    {
      "type": 0,
      "value": "[!! Ṕŕèèèṿ !!]"
    }
  ],
  "product_list_page.no_results": [
    {
      "type": 0,
      "value": "[!! Ẅè ćŏůůůĺḋńńń’ṭ ḟíńńńḋ âââńẏṭṭṭḫíńńńĝ ḟḟḟŏŕ  !!]"
    },
    {
      "type": 1,
      "value": "category"
    },
    {
      "type": 0,
      "value": "[!! . ṮṮṮŕẏ śèâââŕćḫḫḫíńĝĝĝ ḟŏŏŏŕ âââ ṗŕŕŕŏḋůůůćṭ ŏŕ  !!]"
    },
    {
      "type": 1,
      "value": "link"
    },
    {
      "type": 0,
      "value": "[!! . !!]"
    }
  ],
  "product_list_page.no_results.contact_us": [
    {
      "type": 0,
      "value": "[!! ćŏńńńṭâćććṭ ůůůś !!]"
    }
  ],
  "product_list_page.no_results_double_check": [
    {
      "type": 0,
      "value": "[!! Ḋŏůůůḃĺèèè-ćḫḫḫèćǩǩǩ ẏŏŏŏůŕ śṗèèèĺĺíííńĝ âńḋḋḋ ṭŕŕŕẏ âââĝâíííń ŏŏŏŕ  !!]"
    },
    {
      "type": 1,
      "value": "link"
    }
  ],
  "product_list_page.no_results_search_query": [
    {
      "type": 0,
      "value": "[!! Ẅè ćŏůůůĺḋńńń’ṭ ḟíńńńḋ âââńẏṭṭṭḫíńńńĝ ḟḟḟŏŕ \" !!]"
    },
    {
      "type": 1,
      "value": "searchQuery"
    },
    {
      "type": 0,
      "value": "[!! \" !!]"
    }
  ],
  "py3qts": [
    {
      "type": 0,
      "value": "[!! Ŋèẘẘẘ Ḁḋḋḋḋŕèèèśś Ṡâṿṿṿèḋ !!]"
    }
  ],
  "qGl7SR": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè ćŕŕŕèâṭṭṭè âââ ṗâââśśẘẘẘŏŕḋḋḋ !!]"
    }
  ],
  "qVGRIE": [
    {
      "type": 0,
      "value": "[!! Ɋůâââńṭíííṭẏ !!]"
    }
  ],
  "rkxMdY": [
    {
      "offset": 0,
      "options": {
        "=0": {
          "value": [
            {
              "type": 0,
              "value": "[!! 0 íííṭèṁṁṁś !!]"
            }
          ]
        },
        "one": {
          "value": [
            {
              "type": 7
            },
            {
              "type": 0,
              "value": "[!!  íṭṭṭèṁ !!]"
            }
          ]
        },
        "other": {
          "value": [
            {
              "type": 7
            },
            {
              "type": 0,
              "value": "[!!  íṭṭṭèṁśśś !!]"
            }
          ]
        }
      },
      "pluralType": "cardinal",
      "type": 6,
      "value": "itemCount"
    },
    {
      "type": 0,
      "value": "[!!  íńńń ćâââŕṭ !!]"
    }
  ],
  "s/qo4z": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ ẏŏŏŏůŕ ĺâśśśṭ ńńńâṁèèè !!]"
    }
  ],
  "s7dATg": [
    {
      "type": 0,
      "value": "[!! Ḕḋíííṭ ćććâŕṭṭṭ !!]"
    }
  ],
  "sy+pv5": [
    {
      "type": 0,
      "value": "[!! Ḕṁâââíĺ !!]"
    }
  ],
  "tf1lIh": [
    {
      "type": 0,
      "value": "[!! Ḟŕèèèè !!]"
    }
  ],
  "tiVXug": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ ẏŏŏŏůŕ ćíṭṭṭẏ !!]"
    }
  ],
  "tpMVg1": [
    {
      "type": 0,
      "value": "[!! Ļíĝĝĝḫṭèèèŕ ĺĺĺâẏèèèŕś ḟŏŕŕŕ ĺíííĝḫṭṭṭèŕ ḋâẏẏẏś. !!]"
    }
  ],
  "uCk8r+": [
    {
      "type": 0,
      "value": "[!! Ḁĺŕŕŕèâḋḋḋẏ ḫḫḫâṿèèè âńńń âććććŏůůůńṭ? !!]"
    }
  ],
  "uE6ELS": [
    {
      "type": 0,
      "value": "[!! Ŋŏṭṭṭ ṗŕŕŕŏṿíííḋèḋḋḋ !!]"
    }
  ],
  "uSpe21": [
    {
      "type": 0,
      "value": "[!! Ḕḋíííṭ ḀḀḀḋḋŕŕŕèśśśś !!]"
    }
  ],
  "uV4+68": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ ẏŏŏŏůŕ  !!]"
    },
    {
      "type": 1,
      "value": "postalOrZip"
    }
  ],
  "unUv/E": [
    {
      "type": 0,
      "value": "[!! Ÿŏůůů Ḿíííĝḫṭṭṭ Ḁĺĺĺśŏ Ļíǩǩǩè !!]"
    }
  ],
  "v898P+": [
    {
      "type": 0,
      "value": "[!! Ÿŏůůů Ḿâââẏ ḀḀḀĺśŏŏŏ Ļíííǩè !!]"
    }
  ],
  "vONi+O": [
    {
      "type": 0,
      "value": "[!! Ḉŏůůůńṭŕŕŕẏ !!]"
    }
  ],
  "vrBTnC": [
    {
      "type": 0,
      "value": "[!! Ḋŏ ẏŏůůů ẘâââńṭ ṭŏ śèńńńḋ ṭṭṭḫíśśś âśśś â ĝíḟḟḟṭ? !!]"
    }
  ],
  "vvTcAr": [
    {
      "type": 0,
      "value": "[!! Ḉŕèèèâṭèèè âńńń âććććŏůůůńṭ âńḋḋḋ ĝèèèṭ ḟḟḟíŕśśśṭ âââććèèèśś ṭŏ ṭḫèèè ṿèèèŕẏ ḃèśśśṭ ṗṗṗŕŏḋḋḋůćṭṭṭś, íńśśśṗíŕŕŕâṭíííŏń âńḋḋḋ ćŏŏŏṁṁůůůńíṭṭṭẏ. !!]"
    }
  ],
  "wBVQL7": [
    {
      "type": 0,
      "value": "[!! Ṕâśśśśẘŏŏŏŕḋ ṁůśśśṭ ćććŏńṭṭṭâíńńń âṭṭṭ ĺèèèâśṭṭṭ ŏńńńè ůůůṗṗèèèŕćâââśè ĺèṭṭṭṭèŕŕŕ !!]"
    }
  ],
  "wEQDC6": [
    {
      "type": 0,
      "value": "[!! Ḕḋíííṭ !!]"
    }
  ],
  "wPc1n9": [
    {
      "type": 0,
      "value": "[!! Ṡḫŏŏŏṗ ẄẄẄŏṁèèèń'śśś Ḋŕŕŕèśśśśèś !!]"
    }
  ],
  "x6hxSH": [
    {
      "type": 0,
      "value": "[!! Ṡŏṁṁṁèṭḫḫḫíńĝĝĝ'ś ńŏṭṭṭ ŕíííĝḫṭṭṭ ẘíííṭḫ ẏŏůůůŕ èèèṁâíííĺ ŏŏŏŕ ṗṗṗâśśśśẘŏŕŕŕḋ. Ṯŕẏẏẏ âĝĝĝâíńńń. !!]"
    }
  ],
  "xBrtnx": [
    {
      "type": 0,
      "value": "[!! Ḁḋḋḋḋŕèśśśśèśśś !!]"
    }
  ],
  "xD3Bn3": [
    {
      "type": 0,
      "value": "[!! Ɋůâââńṭíííṭẏ:  !!]"
    },
    {
      "type": 1,
      "value": "quantity"
    }
  ],
  "xHP4/6": [
    {
      "type": 0,
      "value": "[!! Ṕâśśśśẘŏŏŏŕḋ Ŕèśśśèṭ !!]"
    }
  ],
  "xYH2SF": [
    {
      "type": 0,
      "value": "[!! Ŋŏ Ṡâṿṿṿèḋ Ḁḋḋḋḋŕèśśśśèśśś !!]"
    }
  ],
  "xg14pg": [
    {
      "type": 0,
      "value": "[!! Ḁḋḋḋḋ Ḁḋḋḋḋŕèèèśś !!]"
    }
  ],
  "xl27nc": [
    {
      "type": 0,
      "value": "[!! Ŕèśśśèṭ Ṕâśśśśẘŏŏŏŕḋ !!]"
    }
  ],
  "xuTqgN": [
    {
      "type": 0,
      "value": "[!! Ṕâẏẏẏṁèńńńṭ ḾḾḾèṭḫḫḫŏḋśśś !!]"
    }
  ],
  "y/sA02": [
    {
      "type": 0,
      "value": "[!! Ḿŏśśśṭ ṼṼṼíèẘẘẘèḋ !!]"
    }
  ],
  "ymw1eE": [
    {
      "type": 0,
      "value": "[!! / !!]"
    },
    {
      "type": 1,
      "value": "activeLocale"
    },
    {
      "type": 0,
      "value": "[!! /ćâââṭèĝĝĝŏŕẏẏẏ/ẘŏŏŏṁèńńńś-ćććĺŏṭṭṭḫíńńńĝ-ḋḋḋŕèśśśśèśśś !!]"
    }
  ],
  "z+Zrln": [
    {
      "type": 0,
      "value": "[!! Ṡèṭṭṭ âśśś ḋèèèḟâůůůĺṭ !!]"
    }
  ],
  "z34C7B": [
    {
      "type": 0,
      "value": "[!! Ṕâśśśśẘŏŏŏŕḋ ṁůśśśṭ ćććŏńṭṭṭâíńńń âṭṭṭ ĺèèèâśṭṭṭ ŏńńńè śśśṗèćććíâĺĺĺ ćḫḫḫâŕâââćṭèèèŕ !!]"
    }
  ],
  "z3Qj9h": [
    {
      "type": 0,
      "value": "[!! Ṕŕŏŏŏćèèèèḋ ṭṭṭŏ ḈḈḈḫèćććǩŏůůůṭ !!]"
    }
  ],
  "zHi6BD": [
    {
      "type": 0,
      "value": "[!! Ṕĺèèèâśèèè èńńńṭèŕŕŕ 2-ĺèṭṭṭṭèŕŕŕ śṭṭṭâṭèèè/ṗŕŕŕŏṿíííńćèèè !!]"
    }
  ],
  "zODu/+": [
    {
      "type": 0,
      "value": "[!! èâ !!]"
    }
  ],
  "zXbRZR": [
    {
      "type": 0,
      "value": "[!! Õŕḋḋḋèŕ Ŋůṁṁṁḃèŕŕŕ:  !!]"
    },
    {
      "type": 1,
      "value": "orderNumber"
    }
  ]
}